<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <title>Agradecimento - TecMix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        img {
            max-width: 200px;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="Logo_com_nome.png" alt="Logo TecMix">
    <h1>Obrigado por se cadastrar!</h1>
    <p>Agradecemos por enviar suas informações. Em breve entraremos em contato com você.</p>
   
</div>

</body>
</html>
